NAME=tongram-be
ENV=dev

DEVELOPMENT=true
PORT=3000
SESSION_SECRET=super+secret+session+key
MAIN_LANGUAGE=en

MAX_FILE_SIZE_UPLOAD_ADMIN=25
MAX_FILE_SIZE_UPLOAD_USER=5

MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_URI=

JWT_SECRET=84aa7e172d2a41b48f505e643ae688d5f809ddc6d001784a896681df0a4ffea7
JWT_EXPIRES_IN=10d
JWT_REFRESH_SECRET=ulhaPpEFzWBUdcEjeSxpuvy9UnPxypAgbYLPlGdS8OuKsdNsVbQBkcb3ApA6zZ6
JWT_REFRESH_EXPIRES_IN=30d
JWT_ISSUER=playgroundx

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=
AWS_FOLDER_NAME_DEFAULT=

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_USERNAME=
